# spring-thymeleaf

./: Jenkinsfile
spring-thymeleaf-test/: pom.xml
spring-thymeleaf-test/src/main/java/com/example/: Application.java
spring-thymeleaf-test/src/main/java/com/example/home/: HomeController.java
spring-thymeleaf-test/src/main/resources/: application-dev.properties
spring-thymeleaf-test/src/main/resources/static/common/css/: style.css
spring-thymeleaf-test/src/main/resources/templates/: index.html
spring-thymeleaf-test/src/test/java/com/example/: DemoTest01ApplicationTests.java
